@AddRequestParameter?title=@@MUDSERVERVERSION@@, @@WEBSERVERVERSION@@ '@@WEBSERVERNAME@@' @
@AddFile?/common/header.cmvp@
<body>
@AddFile?/common/menu.cmvp@

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="/grinder/images/grinder.gif" WIDTH=78 HEIGHT=122 ALT="" hspace="8" style="float:left"
							BORDER="0"><br>
						<h3>MUDGrinder</H3>
						<P>
						<form ACCEPT-CHARSET="UTF-8" NAME=NEWAREA METHOD=POST ACTION="/"
							target="_top">
							<INPUT TYPE=HIDDEN NAME=AUTH VALUE="@Authenticate?AUTH@">
							<div class="alert alert-danger">
								Your login or password was not matched in the CoffeeMud
								database. <br/><input class="btn btn-link alert-link" type="submit"
									name="continue" VALUE="Please go back and try again">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
@AddFile?/common/footer.cmvp@
</body>
</html>





