@if?!Authenticate@ @AddFile?/grinder/failedlogin.cmvp@ @else@
@AddRequestParameter?TITLE=@@MUDSERVERVERSION@@, @@WEBSERVERVERSION@@ '@@WEBSERVERNAME@@' @
@AddFile?/common/header.cmvp@
<body>
@AddFile?/common/menu.cmvp@
	<!-- Main Selection -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="/grinder/images/grinder.gif" WIDTH=78 HEIGHT=122 ALT="" hspace="8" style="float:left"><br>
						<h3>MUDGrinder Main Menu</H3>
						<div class="alert alert-success">
							<span>players online <span class="badge">@NUMPLAYERS@</span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<FORM ACCEPT-CHARSET="UTF-8" NAME=SELECTAREA METHOD="post" ACTION="" TARGET="_top">
		<INPUT TYPE=HIDDEN NAME=AUTH VALUE="@Authenticate?AUTH@">
		@block?AREAEDITOR@ @if?MUDGrinder?ISSPACE@ <INPUT
			TYPE=RADIO NAME=AREAMASKTYPE VALUE=AREA
			@if?CheckReqParm?AREAMASKTYPE=&||AREAMASKTYPE=AREA@CHECKED@endif@
			onclick="Refresh();">Areas <INPUT TYPE=RADIO
			NAME=AREAMASKTYPE VALUE=PLANET
			@if?CheckReqParm?AREAMASKTYPE=PLANET@CHECKED@endif@
			onclick="Refresh();">Space
		 @endif@
		 @if?CheckReqParm?AREAMASKTYPE=@
		@AddRequestParameter?AREAMASKTYPE=AREA@ @endif@ 
		<SELECT NAME=AREA class="form-control">
			@MUDGrinder?@@RequestParameter?AREAMASKTYPE@@LIST&NOINSTANCE@
		</SELECT> <br>
		@if?CheckAuthCode?ALLMODAREAS=true@ 
		<button class="btn btn-default"	NAME=NEWAREA VALUE="New" onclick="Clicked('newarea.cmvp');"><span class="glyphicon glyphicon-plus"></span> New</button>
		<button class="btn btn-default" NAME=MODAREA VALUE="Edit" onclick="Clicked('possmodarea.cmvp');"><span class=" glyphicon glyphicon-edit"></span> Edit</button>
		<button class="btn btn-default"	NAME=MAPAREA VALUE="Map" onclick="Clicked('maparea.cmvp');"><span class="glyphicon glyphicon-picture"></span> Map</button>
		<button class="btn btn-default" NAME=DELAREA VALUE="Del" onclick="if(confirm('Are you sure you want to delete this area?')){Clicked('areagone.cmvp')} else false;"><span class="glyphicon glyphicon-remove"></span> Del</button>
		<br>
		  <div class="checkbox">
    		<label>
				<input TYPE="checkbox" NAME=MAPSTYLE VALUE=Z><small>Use Z-Level Mapping</small>
    		</label>
  		  </div>
		<br> @else@ 
		<INPUT TYPE=BUTTON NAME=MODAREA VALUE="Modify"
			onclick="Clicked('modarea.cmvp');"> 
		@endif@ @/block@

		@if?CheckAuthCode?SYSOP=true&||AUTH_LOADUNLOAD=true&||AUTH_LISTADMIN=true&||ANYFILEBROWSE=true&||AUTH_CMDPLAYERS&||AUTH_STAT=true&||AUTH_JOURNALS=true&||AUTH_CMDQUESTS=true&||AUTH_BAN=true@
			<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
		<TABLE class="table table-striped">
			<thead>
			<TR>
				<td><B>Utilities:</B></td>
				<td><B>Editors:</B></td>
				@if?CheckAuthCode?ANYMODAREAS=true@
				<td><B>Areas:</B></td>
				@endif@
			</TR>
			</thead>
			<tbody>
			<TR>
				<td VALIGN=TOP ROWSPAN=3>
					@if?CheckAuthCode?SYSOP=true@ <A
					href="javascript:Clicked('control.cmvp')">Control
							Panel</a> <br> @endif@ @if?CheckAuthCode?ANYFILEBROWSE=true@ <A
					HREF="javascript:Browse('@RequestParameter?BESTFILEBROWSE@');">File Browser</a> <br> @endif@
					@if?CheckAuthCode?AUTH_JOURNALS=true@ <A
					href="javascript:Clicked('journal.cmvp')">Journals
							Browser</a> <br> @endif@
					@if?CheckAuthCode?AUTH_STAT=true&AUTH_CMDPLAYERS=true&AUTH_LISTADMIN=true@
					@if?IsAccountSystem@ <A href="javascript:Clicked('accounts.cmvp')">Account Manager</a> <br> @endif@ <A
					href="javascript:Clicked('players.cmvp')">Player
							Manager</a> <br> @endif@ @if?CheckAuthCode?AUTH_CMDCLANS=true@ <A
					href="javascript:Clicked('clans.cmvp')">Clan
							Manager</a> <br> @endif@ @if?CheckAuthCode?AUTH_CMDCLANS=true@ <A
					href="javascript:Clicked('governments.cmvp')">Clan
							Governments</a> <br> @endif@ @if?CheckAuthCode?AUTH_POLLS=true@
					<A href="javascript:Clicked('polls.cmvp')">Polls
							Manager</a> <br> @endif@ @if?CheckAuthCode?AUTH_LISTADMIN=true@
					<A href="javascript:Clicked('reports.cmvp')">System
							Reports</a> <br> <A href="javascript:Clicked('log.cmvp')">Server Log</a> <br> @endif@
					@if?CheckAuthCode?AUTH_STAT=true@ <A
					href="javascript:Clicked('stats.cmvp')">Statistics</a>
					<br> @endif@ @if?CheckAuthCode?AUTH_LOADUNLOAD=true@ <A
					href="javascript:Clicked('resources.cmvp')">Cache
							Resources</a> <br> @endif@
				</td>
				<td ROWSPAN=3>
					@if?CheckAuthCode?AUTH_CMDRACE=true@ <A
					href="javascript:Clicked('races.cmvp')">Races</a>
					<br> @endif@ @if?CheckAuthCode?AUTH_CMDCLASSES=true@ <A
					href="javascript:Clicked('charclasses.cmvp')">Classes</a>
					<br> @endif@ @if?CheckAuthCode?AUTH_CMDABILITIES=true@ <A
					href="javascript:Clicked('abilities.cmvp')">Abilities</a>
					<br> @endif@ @if?CheckAuthCode?AUTH_CMDRECIPES=true@ <A
					href="javascript:Clicked('recipes.cmvp')">Skill
							Recipes</a> <br> @endif@ @if?CheckAuthCode?AUTH_COMPONENTS=true@
					<A href="javascript:Clicked('components.cmvp')">Skill Components</a> <br> @endif@
					@if?CheckAuthCode?AUTH_CMDQUESTS=true@ <A
					href="javascript:Clicked('quests.cmvp')">Quests
							Manager</a> <br> @endif@ @if?CheckAuthCode?AUTH_CMDQUESTS=true@
					<A href="javascript:Clicked('holidays.cmvp')">Holidays</a>
					<br> @endif@ @if?CheckAuthCode?AUTH_TITLES=true@ <A
					href="javascript:Clicked('autotitles.cmvp')">Player
							Titles</a> <br> @endif@ @if?CheckAuthCode?AUTH_CMDSOCIALS=true@
					<A href="javascript:Clicked('socials.cmvp')">Socials</a>
					<br> @endif@ @if?CheckAuthCode?AUTH_CMDFACTIONS=true@ <A
					href="javascript:Clicked('factions.cmvp')">Factions</a>
					<br> @endif@ @if?CheckAuthCode?ANYMODAREAS=true@ <A
					href="javascript:Clicked('deities.cmvp')">Deities</a>
					<br> @endif@ @if?CheckAuthCode?AUTH_CATALOG=true@ <A
					href="javascript:Clicked('catalog.cmvp')">Catalog</a>
					<br> @endif@
				</td> @if?CheckAuthCode?ANYMODAREAS=true@
				<td ROWSPAN=3 VALIGN=TOP ALIGN=CENTER><br>@insert?AREAEDITOR@</td>
				@endif@
			</TR>
			</tbody>
		</TABLE>
			</div></div></div>
		@else@ @if?CheckAuthCode?ANYMODAREAS=true@
		<P>
		<TABLE WIDTH=200 BORDER=1>
			<TR>
				<td ALIGN=CENTER ><B>Area
							Grinder:</B></td>
			</TR>
			<TR>
				<td ALIGN=CENTER>@insert?AREAEDITOR@</td>
			</TR>
		</TABLE>
		@endif@ @endif@
	</FORM>
<script language=JavaScript>
<!--
	function Browse(named) {
		var strFeatures = "top=200,left=50,scrollbars=yes,resizeable=yes,height=500,width=400,alwaysRaised=yes,dependent=yes";
		var w2 = window.open(
				"/grinder/browse.cmvp?AUTH=@Authenticate?AUTH@&PATH=" + named,
				"Browse", strFeatures, false);
	}
	function Clicked(action) {
		document.SELECTAREA.action = '/grinder/' + action;
		document.SELECTAREA.submit();
	}
	function Refresh() {
		document.SELECTAREA.action = '/grinder/loggedin.cmvp';
		document.SELECTAREA.submit();
	}
	function Clicked2(action) {
		document.SELECTAREA.action = action;
		document.SELECTAREA.submit();
	}
	function SSort(ME, start) {
		var val = '';
		var oldex = ME.selectedIndex;
		if (oldex >= 0)
			val = ME.options[oldex].value;

		var h = 0;
		while ((h * 3 + 1) < ME.options.length)
			h = 3 * h + 1;
		while (h > 0) {
			for (i = h - 1; i < ME.options.length; i++) {
				var T1 = ME.options[i].text;
				var T2 = ME.options[i].value;
				var j = i;
				for (j = i; (j >= h) && (j >= start) && ((j - h) >= start)
						&& (ME.options[j - h].text > T1); j -= h) {
					ME.options[j].value = ME.options[j - h].value;
					ME.options[j].text = ME.options[j - h].text;
				}
				ME.options[j].value = T2;
				ME.options[j].text = T1;
			}
			h = Math.round(h / 3);
		}

		ME.selectedIndex = oldex;
		if ((oldex >= 0) && (ME.options[ME.selectedIndex].value != val))
			for (oldex = 0; oldex < ME.options.length; oldex++)
				if (ME.options[oldex].value == val) {
					ME.selectedIndex = oldex;
					break;
				}
	}

	function Sort(ME) {
		SSort(ME, 0);
	}
	function openplayers() {
		var strFeatures = "top=200,left=50,resizeable=no,scrollbars=yes,height=400,width=650,alwaysRaised=yes,dependent=yes";
		w = window.open("/pub/gamestatus.cmvp", "Status", strFeatures, false);
	}
//-->
</script>
@AddFile?/common/footer.cmvp@
<script type="text/javascript">

</script>
</BODY>
</HTML>
@endif@




