@AddFile?/common/header.cmvp@
<body>
@AddFile?/common/menu.cmvp@

<div class="modal fade host-details" tabindex="-1" role="dialog"
	aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				CoffeeMud Admin Server
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<IMG SRC="images/pyramid.jpg" hspace="8" style="float: left"
						WIDTH=78 HEIGHT=122 ALT="" BORDER="6"> @WEBSERVERVERSION@
					'@WEBSERVERNAME@' on port <B>@WEBSERVERPORT@</B><br> MUD
					Server: @MUDSERVERVERSION@ on port <b>@MUDSERVERPORT@</b>: <b>@MUDSERVERSTATUS@</b><br>
					<a href="pub/">Go to public pages</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Login to MUDGrinder</h3>
				</div>
				<div class="panel-body">
					<form accept-charset="UTF-8" role="form" method=POST action=/grinder/loggedin.cmvp TARGET=_top>
						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="LOGIN"
									type="text">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password"
									name="PASSWORD" type="password" value="">
							</div>
							<input class="btn btn-lg btn-success btn-block" type="submit"
								value="Login">
						</fieldset>
					</form>
				</div>
				<div class="panel-footer">
					<button class="btn btn-sm" data-toggle="modal"
								data-target=".host-details">Server Details</button>
				</div>
			</div>
		</div>
	</div>
</div>
@AddFile?/common/footer.cmvp@
</body>
</html>
